/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

Inside media queries 1em is always 16px i.e 1em = 16px at every screen size only inside media queries
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

  body, html {
    overflow-x: hidden; /* Hide horizontal overflow */
  }

html {
  font-size: 70%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 59%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 56%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 65%; } }

body {
  box-sizing: border-box;
  position: relative;
  line-height: 1.5;
  font-family:'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
  
  
 }

@keyframes fade-in {
  from {scale: .8; opacity:0;}
  to {scale:1; opacity:1;}
  
}

:root {
  --gradient : linear-gradient(
    45deg,
    rgba(34,191,195,1), 
    rgba(31,39,191,1),
    rgba(0,0,0,1));
}

a {
  text-decoration: none;
  color: inherit; }

li {
  list-style: none; }

input:focus,
button:focus,
a:focus,
textarea:focus {
  outline: none; }

button {
  
  border: none;
  cursor: pointer; }

textarea {
  resize: none; }

.success-message {
  text-align: center;
  padding: 2rem;
  
  color: black; /* A dark green text color for contrast */
  margin-top: 2rem;
}

.success-message h2 {
  font-size: 2.4rem; /* Larger font size for the heading */
  margin-bottom: 1rem;
  
  
}

.success-message p {
  font-size: 1.6rem;
  color: #666

}
  

.heading-primary {
  
  font-size: 6rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center; }
  @media only screen and (max-width: 37.5em) {
    .heading-primary {
      font-size: 4.5rem; } }
  
      @media only screen and (max-width: 430px) {
        .heading-primary {
          font-size: 3.5rem; } }


.heading-sec__mb-bg {
  margin-bottom: 11rem; }
  @media only screen and (max-width: 56.25em) {
    .heading-sec__mb-bg {
      margin-bottom: 8rem; } }

.heading-sec__mb-med {
  margin-bottom: 9rem; }
  @media only screen and (max-width: 56.25em) {
    .heading-sec__mb-med {
      margin-bottom: 8rem; } }

.heading-sec__main {
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative; }
  .heading-sec__main--lt {
    color: #fff; }
    .heading-sec__main--lt::after {
      content: '';
      background: #fff !important; }
  .heading-sec__main::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #0062b9;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px; }
    @media only screen and (max-width: 37.5em) {
      .heading-sec__main::after {
        top: calc(100% + 1.2rem); } }

.heading-sec__sub {
  display: block;
  text-align: center;
  color: #777;
  font-size: 2rem;
  font-weight: 500;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6; }
  @media only screen and (max-width: 37.5em) {
    .heading-sec__sub {
      font-size: 1.8rem; } }
  .heading-sec__sub--lt {
    color: #eee; }

.heading-sm {
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 1px; }

.main-container {
  max-width: 120rem;
  margin: auto;
  width: 92%; }

.btn {
  background: #fff;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  transition: transform .3s; }
  .btn:hover {
    transform: translateY(-3px); }
  .btn--bg {
    padding: 1.5rem 8rem;
    font-size: 2rem; }
  .btn--med {
    padding: 1.5rem 5rem;
    font-size: 1.6rem; }
  .btn--theme {
    background: #0062b9;
    color: #fff; }
  .btn--theme-inv {
    color: #0062b9;
    background: #fff;
    border: 2px solid #0062b9;
    box-shadow: none;
    padding: calc(1.5rem - 2px) calc(5rem - 2px); }

.sec-pad {
  padding: 5rem 0; }
  @media only screen and (max-width: 56.25em) {
    .sec-pad {
      padding: 8rem 0; } }

.text-primary, .text-primary-2{
  color: #fff;
  }

  .text-primary-sm{
    font-size: 3rem;
  }

  .text-primary-mobile, .text-primary-sm{
    display: none !important;
    
  }

  @media only screen and (max-width: 850px) {
    .text-primary, .text-primary-2, .text-primary-3 {
      display: none;
    }
    .text-primary-mobile{
      display: block !important;
      display: inline;
      font-size: 2em;
  
    }
  }

  .education-timeline {
    display: block; /* Change display to block */
  margin-left: auto; /* Set left margin to auto */
  margin-right:auto;
  width: 100%; 
max-width: 100vw; 
  }
  

  
  @media only screen and (max-width: 430px) {
    .text-primary-mobile {
      display: none !important;
    }
    .text-primary-sm {
      font-size: 2.5em;
      display: block !important;
      text-align: center; /* Center aligns the text */
    }
  }
  

  
  
  @media only screen and (max-width: 37.5em) {
    .text-primary {
      font-size: 2rem; } }

.d-none {
  display: none; }

@keyframes bg-animation{
  0% {background-position: left;}
  100% {background-position: right;}
}
  
.header__logo-img{
  width:100px;
  height:100px;

}


.home-hero {

  margin-top: 2rem;
  display: grid;
  grid-template-columns:1fr 2.5fr;
  align-items:center;

  color: #fff;
  background: var(--gradient);
  background-size: 300%;
  animation: bg-animation 4s infinite alternate;
  background-position: center;
  height: 70vh;
  width: 100vw;
  min-height: 50rem;
  
  position: relative; }
  @media only screen and (max-width: 75rem) {
    .home-hero__image-container{
      display: none;
      justify-content: center;
    } 
    .home-hero{
      padding-top: 8rem;
      display: flex;
      align-content: center;
      justify-content: center;
    }

    .home-hero__content{
      justify-self: center;
      align-self: start;
    }

    .home-hero__socials{
      display: none;
    }


  
  }
  
  .home-hero__mouse-scroll-cont {
    
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%); }
    @media only screen and (max-width: 37.5em) {
      .home-hero__mouse-scroll-cont {
        display: none; } }
  .home-hero__social {
    width: 5rem; }
  .home-hero__social-icon-link {
    width: 100%;
    display: block;
    padding: 1.2rem;
    border-bottom: 2px solid #eee;
    transition: background .3s; }
    .home-hero__social-icon-link:hover {
      background: rgba(255, 255, 255, 0.1); }
    .home-hero__social-icon-link--bd-none {
      border-bottom: 0; }
  .home-hero__social-icon {
    width: 100%; }
  .home-hero__content {
    grid-column:2/3;
    justify-self: flex-start;
    font-size: 0.9rem;
    max-width: 90rem;
    min-width: 500px;
    padding-left: 2%;
    width: 92%; }
    @media only screen and (max-width: 37.5em) {
      .home-hero__content {
        
        margin: auto;} 
        
      
      }
      .text-primary {
        
        width: 100ch;
        animation: typing 2s steps(22), blink .5s step-end infinite;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        
        visibility: hidden;
        animation-fill-mode: forwards;
      }

      .skills-text {
        font-weight: 1000;
        
      }

      .text-primary, .text-primary-2, .text-primary-3{
        font-size: 2.5em;
        padding-left:7rem;
      }
      
      .text-primary-2 {
        width: 100ch;
        animation: typing 2s steps(22) 1.5s, blink .5s step-end infinite;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        visibility: hidden;
        animation-fill-mode: forwards;
      }

      .text-primary-3 {
        width: 100ch;
        animation: typing 2s steps(22) 3s, blink .5s step-end infinite;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        visibility: hidden;
        animation-fill-mode: forwards;
      }
      
      @keyframes typing {
        from {
          visibility: visible;
          width: 0;
        }
        to {
          visibility: visible;
          width: 100ch;
        }
      }
      
      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
      

  

  

  .home-hero__info {
    margin: 2rem auto 0 auto;
    max-width: 90rem; }

    .home-hero__cta {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; /* Remove commas */
      column-gap: 2rem;
      margin-top: 3rem;
      align-items: center; /* Add this to align items vertically */
      justify-content: center; /* Centers the entire grid */
    }

    @media screen and (max-width: 850px) {
      .home-hero__cta {
        display: grid;
        grid-template-columns: none; /* This ensures it defaults to one column */
        grid-template-rows: repeat(3, auto); /* Creates three rows for your items */
        row-gap: 2rem; /* Spacing between each row */
        justify-items: center; /* This will center the items horizontally */
      }
    }
    
    
      
    
    
    .project-btn, .resume-btn, .linkedin-icon-link {

      text-align: center; /* Center text inside buttons and icon link */
    }
    
    .project-btn:hover {
      background-color: lightcyan; /* Replace with your desired color */
      /* Optional: add a transition effect */
      transition: background-color 0.3s ease;
    }

    .resume-btn:hover {
      background-color: lightcyan; /* Replace with your desired color */
      /* Optional: add a transition effect */
      transition: background-color 0.3s ease;
    }
    
    .linkedin-icon:hover {
      fill: lightblue; /* Replace with your desired color */
      /* Optional: add a transition effect */
      transform: translateY(-3px);
      transition: background-color 0.3s ease;
    }

    .linkedin-icon {
      width: 80px;
      fill: white;
      display: block; /* SVG specific styles */
    }
    

    .home-hero__image-container {
      grid-column: 1/2;
      justify-self: center;
      align-self: center;
      max-width: 40vw;
      
       /* Adjust as needed */
    }

    .home-hero__image-container > img{
      width: 25vw;
      align-self:flex-start;
    }

.about {
  background: #fafafa; }

  .timeline-container {
    position: relative;
    width: 100%;
    padding: 50px 100px;
    
    
}

.timeline-block {
   position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.timeline-dot {
    width: 20px;
    height: 20px;
    background-color: #0062b9;
    border-radius: 50%;
    position: absolute;
    left: 25%;
    transform: translateX(-50%);
}

.timeline-date {
    position: absolute;
    white-space: nowrap;
    /* Adjust based on whether you want the date above or below the line */
    top: -70px; /* Position above the timeline */
    /* bottom: -30px; */ /* Position below the timeline */
    left: 25%;
    transform: translateX(-50%);
    padding: 5px;  
    font-size: 2.5rem;
}

.timeline-date {
  position: absolute;
  white-space: nowrap;
  /* Adjust based on whether you want the date above or below the line */
  top: -70px; /* Position above the timeline */
  /* bottom: -30px; */ /* Position below the timeline */
  left: 25%;
  transform: translateX(-50%);
  padding: 5px;  
  font-size: 2.5rem;
}


.timeline-block-2 {
  position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.timeline-dot-2 {
   width: 20px;
   height: 20px;
   background-color: #0062b9;
   border-radius: 50%;
   position: absolute;
   left: 75%;
   transform: translateX(-50%);
}

.timeline-date-2 {
   position: absolute;
   white-space: nowrap;
   /* Adjust based on whether you want the date above or below the line */
   top: -70px; /* Position above the timeline */
   /* bottom: -30px; */ /* Position below the timeline */
   left:75%;
   transform: translateX(-50%);
   padding: 5px;  
   font-size: 2.5rem;
 
}

.timeline-container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: black;
    top: 50%;
    left: 0;
}


.timeline-degree{
  content: '';
    position: absolute;
    width: 44%;
    height: 5px;
    background-color: #0062b9;
    top: 49%;
    left: 28%;
}
.timeline-block-middle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; /* This will center the dot */
}


.timeline-pointer-middle {
  position: absolute;
  width: 5px; /* Width of the pointer line */
  height: 50px; /* Adjust height as needed */
  background-color: #0062b9;
  top: 0px; /* Adjust to the bottom of the dot */
}

.timeline-text-middle {
  display: none !important;
  white-space: nowrap;
  top: 50px; /* Adjust based on the height of your pointer */
  font-size: 2rem;
  color: darkslategrey;
  text-align: center; /* This will center the text below the pointer */
}

.education-timeline-small{
  display: none !important;
}

@media screen and (max-width:600px){
  .education-timeline-med{
    display: none;
  }
  .education-timeline-small{
    display: block;
  }
  .timeline-text-middle {
    display: block;
    white-space: nowrap;
    top: 50px; /* Adjust based on the height of your pointer */
    font-size: 1.5rem;
    color: darkslategrey;
    text-align: center; /* This will center the text below the pointer */
  }
}
.education-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.dal-photo{
  grid-column: 1/2;
   
   width: 35vw;
   margin-top: 50px;
   
   border-radius: 20px;
   
}

.dal-logo{
  width:7vw;
  position: relative;
  top:40px;
  left:46%
  
}

.education-info{
  grid-column: 2/3;
  color:dimgray;
  margin-top:50px;
  padding:40px 100px;
  align-items: center;
  border-color: #000;
  font-size: 1.8rem;
  line-height: 1.7
}

@media (max-width:700px){
  .education-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  .dal-photo{
    grid-column: 1/2;
    grid-row: 1/2;
    width:80vw;
    margin: auto;

  }

  .education-info{
    grid-row: 2/3;
    grid-column: 1/2;
    margin:0px;
    padding: 20px;
  }

}

.education-container{
  margin-bottom: 100px;
  margin-top: 50px;
}


.skills-showcase {
  background: rgba(247, 247, 247, 1);
  padding: 5rem 3rem;
  overflow-x: hidden; /* Enable horizontal scrolling */
}

.skills-showcase__list {
  display: flex;
  justify-content: space-around;
  min-width: 120%; /* Ensure the inner width is more than the container */
}

.skills-showcase__list-item {
  padding: 3rem;
  border-radius: 5px;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  flex: 0 0 auto; /* Prevent flex items from shrinking smaller than their content */
}

.skills-showcase__list-item i {
  color: rgba(var(--themeColor), 1);
  color: #999;
  font-size: 5rem;
}

@media (max-width: 37.5em) {
  .skills-showcase {
    padding: 4rem;
  }

  .skills-showcase__list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
  }
}

@media (max-width: 21.875em) {
  .skills-showcase__list-item i {
    font-size: 4rem;
  }
}


  .about__content {
    
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem; }

    @media only screen and (max-width: 56.25em) {
      .about__content {
        grid-template-columns: 1fr;
        grid-gap: 4rem;
        padding: 4rem; } 
  }
    .about__content-title {
      font-weight: 200;
      font-size: 2.8rem;
      margin-bottom: 3rem; }
      @media only screen and (max-width: 37.5em) {
        .about__content {
          grid-gap: 2rem;
          padding: 2rem;
        }

        .canada-map{
          width:90vw
        }

        .about__content-main{
          width:90vw
        }

        .about__content-title {
          font-size: 2.4rem; } 
        }
        
    .about__content-details-para {
      font-size: 1.8rem;
      color: grey;
      max-width: 60rem;
      line-height: 1.7;
      margin-bottom: 1rem; }
      .about__content-details-para--hl {
        font-weight: 700;
        margin: 0 3px; }
      .about__content-details-para:last-child {
        margin-bottom: 4rem; }

.projects__row {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 5rem;
  margin-bottom: 11rem; }
  @media only screen and (max-width: 56.25em) {
    .projects__row {
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      margin-bottom: 8rem; } }
  @media only screen and (max-width: 56.25em) {
    .projects__row {
      text-align: center; } }
  .projects__row:last-child {
    margin-bottom: 0; }
  .projects__row-img-cont {
    overflow: hidden; }
  .projects__row-img {
    animation: fade-in linear;
    animation-timeline: view();
    animation-range: entry;
    width: 100%;
    display: block;
    object-fit: cover; }

  .case_projects__row-img{
    animation: fade-in linear;
    animation-timeline: view();
    
    
     
    height: 40vh;
    justify-content: center;
    align-items: center;
  }

  .project-cs-hero__cta_case {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #myResume{
    padding-top: 8rem;
    height: 975px;
    width:100%;
  }

  .resume-page{
    color: #000;
  }
  .projects__row-content {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start; }
    @media only screen and (max-width: 56.25em) {
      .projects__row-content {
        align-items: center; } }
    .projects__row-content-title {
      font-weight: 700;
      font-size: 2.8rem;
      margin-bottom: 2rem; }
      @media only screen and (max-width: 37.5em) {
        .projects__row-content-title {
          font-size: 2.4rem; } }
    .projects__row-content-desc {
      font-size: 1.8rem;
      color: grey;
      max-width: 60rem;
      line-height: 1.7;
      margin-bottom: 3rem; }
      @media only screen and (max-width: 37.5em) {
        .projects__row-content-desc {
          font-size: 1.7rem; } }

.contact {
  background: var(--gradient);
  background-size: 300%;
  animation: bg-animation 4s infinite alternate;
  
  background-position: center;
  
   }
  .contact__form-container {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: white;
    padding: 4rem;
    margin-top: 6rem;
    max-width: 80rem;
    text-align: right;
    width: 95%;
    border-radius: 5px;
    margin: 5rem auto 0 auto; }
    @media only screen and (max-width: 37.5em) {
      .contact__form-container {
        padding: 3rem; } }
  .contact__form-field {
    margin-bottom: 4rem; }
    @media only screen and (max-width: 37.5em) {
      .contact__form-field {
        margin-bottom: 3rem; } }
  .contact__form-label {
    color: #666;
    font-size: 1.4rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 1rem;
    display: block;
    text-align: left; }
  .contact__form-input {
    color: #333;
    padding: 2rem;
    width: 100%;
    border: 1px solid #ebebeb;
    font-size: 1.6rem;
    letter-spacing: 0px;
    background: #f0f0f0;
    border-radius: 5px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* Code for Modern Browsers */
    /* Code for WebKit, Blink, Edge */
    /* Code for Internet Explorer 10-11 */
    /* Code for Microsoft Edge */
    /* Code for Mozilla Firefox 4 to 18 */
    /* Code for Mozilla Firefox 19+ */ }
    .contact__form-input::placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1.6rem; }
    .contact__form-input::-webkit-input-placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1.6rem; }
    .contact__form-input:-ms-input-placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1.6rem; }
    .contact__form-input::-ms-input-placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1.6rem; }
    .contact__form-input:-moz-placeholder {
      opacity: 1;
      color: #999;
      font-weight: 600;
      font-size: 1.6rem; }
    .contact__form-input::-moz-placeholder {
      opacity: 1;
      color: #999;
      font-weight: 600;
      font-size: 1.6rem; }
  .contact__btn {
    width: 30%;
    padding: 2rem 4rem;
    font-size: 1.6rem; }
    @media only screen and (max-width: 37.5em) {
      .contact__btn {
        width: 100%; } }

.project-cs-hero {
  color: #fff;
  background: var(--gradient);
  background-size: cover 400%;
  background-position: center;
  position: relative; }
  @media only screen and (max-width: 37.5em) {
    .project-cs-hero {
      height: unset;
      min-height: unset; } }
  .project-cs-hero__content {
    padding: 25rem 0 17rem 0;
    max-width: 90rem;
    width: 92%;
    margin: auto; }
    @media only screen and (max-width: 37.5em) {
      .project-cs-hero__content {
        padding: 19rem 0 13rem 0;
        margin: auto;
        position: static;
        transform: translate(0, 0); } }
  .project-cs-hero__info {
    margin: 3rem auto 0 auto;
    max-width: 80rem; }
  .project-cs-hero__cta {
    margin-top: 5rem;
    text-align: center; }

.project-details__content {
  padding: 8rem 0;
  max-width: 90rem;
  margin: auto; }
  .project-details__content-title {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .project-details__content-title {
        font-size: 2.4rem; } }

.project-details__showcase-img-cont {
  width: 100%;
  margin-bottom: 6rem; }

.project-details__showcase-img {
  width: 100%; }

.project-details__content-main {
  width: 100%;
  max-width: 70rem;
  margin: auto; }

.project-details__desc {
  margin: 0 0 7rem 0; }
  .project-details__desc-list {
    list-style-type: none; /* Removes default list styling */
    padding-left: 0; /* Removes default padding */
}

.project-details__desc-para {
    font-size: 1.8rem;
    line-height: 1.7;
    color: grey;
    margin-bottom: 2rem; /* Adjust as necessary */
    padding-left: 1.5rem; /* Optional: for indenting */
}


.project-details__tools-used {
  margin: 0 0 7rem 0; }
  .project-details__tools-used-list {
    display: flex;
    flex-wrap: wrap; }
  .project-details__tools-used-item {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #777; }

.project-details__links {
  margin: 0 0; }
  .project-details__links-btn {
    margin-right: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .project-details__links-btn {
        margin-right: 0;
        width: 70%;
        margin-bottom: 2rem;
        text-align: center; } }
    .project-details__links-btn:last-child {
      margin: 0; }
      @media only screen and (max-width: 37.5em) {
        .project-details__links-btn:last-child {
          margin: 0; } }

.header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background: #000;
  background: #fff;
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1); }
  .header__content {
    height:8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5rem; }
    @media only screen and (max-width: 56.25em) {
      .header__content {
        padding: 0 2rem; } }
  .header__logo-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #333;
    transition: color .3s; }
    .header__logo-container:hover {
      color: #0062b9; }
  .header__logo-img-cont {
    display: none !important; 
    width: 7rem;
    height: 7rem;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 1.5rem;
    background: #0062b9; }
    @media only screen and (max-width: 75rem) {
      .header__logo-img-cont {
        
        display: block !important;
        margin-right: 1.2rem; }
      }
  .header__logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block; }
  .header__logo-sub {
    color: rgba(31,39,191,1);
    font-size: 1.8rem;
    padding: 0px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0px; }
  .header__links {
    display: flex; }
    @media only screen and (max-width: 900px) {
      .header__links {
        display: none; } }
  .header__link {
    padding: 2.2rem 3rem;
    display: inline-block;
    font-size: 1.6rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    transition: color .3s; }
    .header__link:hover {
      color: #0062b9; }
    @media only screen and (max-width: 56.25em) {
      .header__link {
        padding: 3rem 1.8rem;
        font-size: 2rem; }

        .header__logo-sub{
          font-size: 2rem;
        } 
       }
  .header__main-ham-menu-cont {
    display: none !important;
    width: 3rem;
    padding: 2.2rem 0; }
    @media only screen and (max-width: 900px) {
      .header__main-ham-menu-cont {
        display: block; } }
  .header__main-ham-menu {
    width: 100%; }
  .header__main-ham-menu-close {
    width: 100%; }
  .header__sm-menu {
    background: #fff;
    position: absolute;
    width: 100%;
    top: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1); }
    .header__sm-menu--active {
      visibility: hidden;
      opacity: 0; }
      @media only screen and (max-width: 900px) {
        .header__sm-menu--active {
          visibility: visible;
          opacity: 1; } }
  .header__sm-menu-link a {
    display: block;
    text-decoration: none;
    padding: 2.5rem 3rem;
    font-size: 1.6rem;
    color: #333;
    text-align: right;
    border-bottom: 1px solid #eee;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color .3s; }
    .header__sm-menu-link a:hover {
      color: #0062b9; }
  .header__sm-menu-link:first-child a {
    border-top: 1px solid #eee; }
  .header__sm-menu-link-last {
    border-bottom: 0; }

.main-footer {
  background: #000;
  color: #fff; }
  .main-footer__upper {
    display: flex;
    justify-content: space-between;
    padding: 8rem 0; }
    @media only screen and (max-width: 56.25em) {
      .main-footer__upper {
        padding: 6rem 0; } }
    @media only screen and (max-width: 37.5em) {
      .main-footer__upper {
        display: block; } }
  .main-footer__row-1 {
    order: 2; }
    @media only screen and (max-width: 56.25em) {
      .main-footer__row-1 {
        margin-bottom: 5rem; } }
  .main-footer__row-2 {
    width: 40%;
    order: 1;
    max-width: 50rem; }
    @media only screen and (max-width: 56.25em) {
      .main-footer__row-2 {
        width: 100%; } }
  .main-footer__short-desc {
    margin-top: 2rem;
    color: #eee;
    font-size: 1.5rem;
    line-height: 1.7; }
  .main-footer__social-cont {
    margin-top: 2rem; }
  .main-footer__icon {
    margin-right: 1rem;
    width: 2.5rem; }
    .main-footer__icon--mr-none {
      margin-right: 0; }
  .main-footer__lower {
    padding: 4rem 0;
    border-top: 1px solid #444;
    color: #eee;
    font-size: 1.2rem;
    text-align: left;
    text-align: center; }
    .main-footer__lower a {
      text-decoration: underline;
      font-weight: bold;
      margin-left: 2px; }
    @media only screen and (max-width: 56.25em) {
      .main-footer__lower {
        padding: 3.5rem 0; } }

.skills {
  display: flex;
  flex-wrap: wrap; }
  .skills__skill {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #777; }

.mouse {
  width: 25px;
  height: 40px;
  border: 2px solid #eee;
  border-radius: 60px;
  position: relative;
  overflow: hidden; }
  .mouse::before {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    top: 7px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #eee;
    border-radius: 50%;
    opacity: 1;
    animation: wheel 1.3s infinite;
    -webkit-animation: wheel 1.3s infinite; }

@keyframes wheel {
  to {
    opacity: 0;
    top: 27px; } }

@-webkit-keyframes wheel {
  to {
    opacity: 0;
    top: 27px; } }
